spring.application.name=hideoutItems

spring.datasource.url=${DATABAS_URL}
spring.datasource.username=${DATABAS_NAME}
spring.datasource.password=${DATABAS_PASSWORD}
spring.datasource.driver-class-name=${DATABAS_DRIVE}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ENV 
spring.profiles.active=local